* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', serif;
}

.grid-container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: minmax(max-content, 300px) 1fr;
  grid-template-rows: 1fr 4fr;
}

/* header */
.header {
  background-color: white;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

/* search */
.search {
  display: flex;
  gap: 10px;
  padding: 30px 0px 10px 40px;
}

.fa-magnifying-glass {
  font-size: 1.2rem;
  font-weight: bold;
  padding-top: 5px;
  height: min-content;
}

.search-bar {
  background-color: #e2e8f0;
  width: 100%;
  height: 30px;
  border-radius: 40px;
  border: none;
  padding: 10px;
}
/* /search */

/* profile */
.profile {
  display: flex;
  gap: 25px;
  align-items: center;
  padding: 12px 10px 10px 130px;
}

.fa-bell {
  font-size: 1.5rem;
  color: black;
}

.fa-bell:hover {
  color: #1992d4;
}

.fa-bell:active {
  border: white;
}

.pfp1 {
  background: url(/images/dog2.jpg);
  clip-path: circle();
  background-size: contain;
  height: 50px;
  width: 50px;
  border-radius: 40px;
}

.profile p {
  font-weight: bold;
  font-size: 1.3rem;
}
/* /profile */

/* greet */
.greet {
  display: grid;
  grid-template-columns: 130px minmax(155px, 1fr);
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.greet .pfp1 {
  grid-area: 1 / 1 / 3 / 2;
  margin-left: 40px;
  width: 80px;
  height: 80px;
}

.greet p:first-of-type {
  align-self: end;
  padding-bottom: 5px;
  font-size: 0.9rem;
  font-weight: bold;
}

.greet p:last-of-type {
  align-self: start;
  font-weight: bold;
  font-size: 1.3rem;
}
/* /greet */

/* actions */
.actions {
  display: flex;
  gap: 20px;
}

.actions button {
  background-color: #1992d4;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  height: 40px;
  width: 130px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.actions a {
  height: max-content;
  align-self: center;
}
/* /actions */
/* /header */

/* sidebar */
.sidebar {
  background-color: #1992d4;
  color: white;
  font-weight: bold;
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-template-rows: 140px 350px 1fr;
}

.flex-title {
  display: flex;
  gap: 20px;
  padding: 40px 15px 0 30px
}

.flex {
  display: flex;
  gap: 30px;
}

#dashboard h1 {
  font-size: 1.8rem;
  padding-top: 5px;
}

.fa-cubes-stacked {
  font-size: 2.5rem;
}

.sidebar-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1.4rem;
  padding-left: 32px;
}
/* /sidebar */

/* main content */
.main-content {
  background-color: #e2e8f0;
  grid-area: 2 / 2 / 3 / 3
}
/* /main content */